warning: LF will be replaced by CRLF in Assets/Scenes/Visual Novel.unity.meta.
The file will have its original line endings in your working directory.
[1mdiff --git a/Assets/Scenes/Visual Novel.unity.meta b/Assets/Scenes/Visual Novel.unity.meta[m
[1mindex 0373537..ba6e227 100644[m
[1m--- a/Assets/Scenes/Visual Novel.unity.meta[m	
[1m+++ b/Assets/Scenes/Visual Novel.unity.meta[m	
[36m@@ -1,5 +1,5 @@[m
 fileFormatVersion: 2[m
[31m-guid: 3c388e818bfd2f34fbf2c79cc3ffc5e3[m
[32m+[m[32mguid: 1de22becac0b2d14595cabe2b7f5eb5e[m
 timeCreated: 1518919415[m
 licenseType: Free[m
 DefaultImporter:[m
[1mdiff --git a/Assets/textures/scene_backgrounds.meta b/Assets/textures/scene_backgrounds.meta[m
[1mdeleted file mode 100644[m
[1mindex fd8eac0..0000000[m
[1m--- a/Assets/textures/scene_backgrounds.meta[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-fileFormatVersion: 2[m
[31m-guid: 7a8705212d7b34940841b3400529617b[m
[31m-folderAsset: yes[m
[31m-timeCreated: 1518922270[m
[31m-licenseType: Free[m
[31m-DefaultImporter:[m
[31m-  externalObjects: {}[m
[31m-  userData: [m
[31m-  assetBundleName: [m
[31m-  assetBundleVariant: [m
